# Assignment 2: Python Basics


**1. Write a function with the following signature:** `pythagoreanTheorem(length_a, length_b)`.


import math
def pythagoreanTheorem(length_a, length_b):
    length_c = math.sqrt(pow(length_a,2) + pow(length_b,2) )
    return length_c


print( pythagoreanTheorem(3, 4) )
5.0

print( pythagoreanTheorem(5, 12) )
13.0

print( pythagoreanTheorem(7, 24) )
25.0


**2. Write a function with the following signature:** `list_mangler(list_in)`.


def list_mangler(list_in):

 for x, number in enumerate(list_in):
     if number % 2 == 0:
        list_in[x] = number * 2
     else:
        list_in[x] = number * 3
 return list_in


print(list_mangler([1, 2, 3, 4]))
[3, 4, 9, 8]

print(list_mangler([5, 6, 7, 8]))
[15, 12, 21, 16]

print(list_mangler([9, 10, 11, 12]))
[27, 20, 33, 24]


**3. Write a function with the following signature:** `grade_calc(grades_in, to_drop)`.


def Grade(grade):
    if (grade < 60):
        print('F')
    elif (grade < 70):
        print('D')
    elif (grade < 80):
        print('C')
    elif (grade < 90):
        print('B')
    else:
        print('A')
    return Grade

def averagenum(num):
    nsum = 0
    for i in range(len(num)):
        nsum += num[i]
    return nsum / len(num)

def grade_calc(grades_in, to_drop):
        grades_in.sort()
        del grades_in[0:to_drop]
        Grade(averagenum(grades_in))
        return Grade


grade_calc([50,53,93,81],1)
C

grade_calc([50,53,93,81],2)
B

grade_calc([50,53,93,81],3)
A


**4. Write a function with the following signature:** `odd_even_filter(numbers)`.


def odd_even_filter(numbers):

    even = [number for number in numbers if number % 2 == 0]
    odd = [number for number in numbers if  number % 2 != 0]

    return (even,odd)


print(odd_even_filter([1,2,3,4,5,6,7,8]))
([2, 4, 6, 8], [1, 3, 5, 7])

print(odd_even_filter([1,3,5,7]))
([], [1, 3, 5, 7])

print(odd_even_filter([2,4,6,8]))
([2, 4, 6, 8], [])




